header{
position:absolute;
top:130px;
left:0px;
width:100%;
height:60px;
background-color:black;
}

header ul{
line-height:60px;
margin-top:0;
width:2000px;
}

header ul li{
float:left;
width:auto;
padding:0 100px 0 50px;
color:white;
font-size:25px;
line-height:60px;
list-style:none;
text-align: center;
}
main{
clear:both;
width:100%;
margin:0 auto;
margin-top:70px;
}
.left{
float:left;
width:70%;
/*height:400px;*/
margin-bottom:40px;
}


h1{
padding-left:15px;
border-left:7px solid black;
border-bottom:3px solid black;
}
.left h2{
margin:20px ;
margin-top:30px;
margin-bottom:20px;
border-left:4px red solid;
background-color:#f1f1f1;
padding-top:5px;
padding-bottom:5px;
padding-left:15px;
width:500px;
font-size:20px;
}
.form{
font-family:"Hiragino Kaku Gothic ProN","メイリオ",sans-serif;
margin:10px ;
background-color:#fbfbfb;
border:3px #ebebeb solid;
border-radius:10px;
width:95%;
}
form div{
padding:15px;
}
.text, textarea,{
border:1px solid #dfdfdf;
color:#999;
background:#fff;
}
.submit{
border:1px solid lightgray;
padding:4px 10px;
color:white;
background-color:#bfbfbf;
border-radius:5px;
border-bottom:solid 2px gray;
}
.text{
width:300px;
height:20px;
}
h1{
border-bottom:3px solid #dfdfdf;
padding-top:10px;
}

.handlename{
font-size:15px;
}
.right{
float:right;
width:30%;

}
.right h2{
margin-top:50px;
border-bottom:5px dotted black;
width:500px;
}
.right ul{
list-style:none;
font-size:25px;
}
footer{
clear:both;
width:100%;
bottom:0px;
left:0px;
color:white;
background-color:black;
text-align:center;
line-height:60px;
}