#
#Wed Apr 10 10:08:09 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,Person2,WebProj5,TestProject01,Person,human,Iphone2
